{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/s/:username", "destination": "/api/share?username=:username" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
